{{extend 'layout.html'}}
{{import json}}

{{block page_js}}
<script>
  console.log('manage_equipment.js loaded');
  const fields = [
    {{ for i, field in enumerate(fields): }}
      '{{=field}}'{{ if i < len(fields) - 1: }},{{ pass }}
    {{ pass }}
  ];
  // Pass initial equipment data to JavaScript
  const initialEquipmentData = {{=XML(json.dumps(equipment_list))}};
  
  // Add these URL variables for use in JavaScript
  const URLs = {
    getEquipmentData: "{{=URL('equipment', 'get_equipment_data')}}",
    getReferenceData: "{{=URL('equipment', 'get_reference_data')}}",
    addEquipment: "{{=URL('equipment', 'add_equipment')}}",
    deleteEquipment: "{{=URL('equipment', 'delete_equipment')}}",
    detailsPrefix: "{{=URL('equipment', 'details')}}"
  };
</script>
<script src="{{=URL('static', 'js/manage_equipment.js')}}"></script>
{{end page_js}}

<div class="equipment-overview-container">
  <h1>Dorothy Equipment</h1>

  <!-- Table Controls (Search, Filters, Add Equipment) -->
  <div class="table-controls">
    <div class="search-container">
      <input type="text" class="form-control" id="searchEquipment" placeholder="Search Equipment">
      <button class="btn btn-outline-secondary" type="button">
        <i class="fas fa-search"></i>
      </button>
    </div>
    <div class="filter-buttons">
      <button class="btn btn-outline-secondary"><i class="fas fa-filter"></i></button>
      <button class="btn btn-outline-secondary"><i class="fas fa-cog"></i></button>
      <button class="btn btn-outline-secondary"><i class="fas fa-download"></i></button>
    </div>
    <button class="btn btn-primary add-equipment-btn">Add Equipment</button>
  </div>

  <div class="table-responsive">
    <table class="table table-striped">
      <thead>
        <tr>
          {{ for field in fields: }}
          <th>{{=field_labels.get(field, field.replace('_', ' ').title())}}</th>
          {{ pass }}
        </tr>
      </thead>
      <tbody>
        <tr>
          {{ for field in fields: }}
          <td></td>
          {{ pass }}
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  <div class="pagination-container">
    <nav aria-label="Equipment Pagination">
      <ul class="pagination justify-content-center">
        <li class="page-item"><a class="page-link" href="#">&lt;</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">...</a></li>
        <li class="page-item"><a class="page-link" href="#">19</a></li>
        <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
      </ul>
    </nav>
    <div class="show-entries">
      Show
      <select class="form-control form-control-sm" style="width: auto;">
        <option>20</option>
        <option>50</option>
        <option>100</option>
      </select>
    </div>
  </div>
</div>
