# Use the official Playwright image with all browsers
FROM mcr.microsoft.com/playwright:v1.44.0-jammy

WORKDIR /app

# Copy only package.json first for caching
COPY playwright/package.json ./playwright/

# Copy the rest of the Playwright tests and runner
COPY playwright/ ./playwright/

# Install dependencies (after all files are present)
RUN cd playwright && npm install > npm-install.log 2>&1 && npm install node-fetch@2 >> npm-install.log 2>&1 && ls -l && ls -l node_modules && cat npm-install.log

# Set environment variables for Playwright
ENV CI=1

# Default command: run the runner script
CMD ["node", "playwright/run_smart_test.js"] 