# Development Environment Configuration
# This file contains development configuration
# Rename this file to .env to use it for development

# Database Configuration
DB_NAME=maintenance_dashboard_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# Redis Configuration
REDIS_PORT=6379

# Web Application
WEB_PORT=4405
DEBUG=True
SECRET_KEY=django-development-key-change-in-production
ALLOWED_HOSTS=*,web,localhost,127.0.0.1,0.0.0.0

# Admin User Setup
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@maintenance.local
ADMIN_PASSWORD=temppass123

# Domain for Traefik
DOMAIN=localhost

# Optional: Skip database initialization and static collection
SKIP_DB_INIT=false
SKIP_COLLECTSTATIC=false

# Optional: Retry settings for database connection
MAX_RETRIES=30
RETRY_DELAY=5

# Development-specific settings
# These are safe for development but should not be used in production

# Email Configuration (for development, use console backend)
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Debug toolbar (uncomment if using django-debug-toolbar)
# DEBUG_TOOLBAR_ENABLED=True

# Development logging
# LOG_LEVEL=DEBUG 