# Portainer Environment Variables for Maintenance Dashboard
# Generated on 2025-09-02 09:03:42
# Current Version: v414.11e13c5

# Version Information (Auto-generated by GitHub Actions)
GIT_COMMIT_COUNT=414
GIT_COMMIT_HASH=11e13c5
GIT_BRANCH=latest
GIT_COMMIT_DATE=2025-09-02

# Database Configuration
DB_NAME=maintenance_dashboard_prod
DB_USER=maintenance_user
DB_PASSWORD=SecureProdPassword2024!
POSTGRES_PASSWORD=SecureProdPassword2024!
DB_PORT=5432

# Web Service Configuration
WEB_PORT=4405
DEBUG=False
SECRET_KEY=django-production-secret-key-change-this-immediately-2024
ALLOWED_HOSTS=maintenance.errorlog.app,10.0.0.28,localhost,127.0.0.1
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@maintenance.errorlog.app
ADMIN_PASSWORD=SecureAdminPassword2024!
DOMAIN=errorlog.app

# Redis Configuration
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# Security Settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
CSRF_TRUSTED_ORIGINS=https://maintenance.errorlog.app,https://www.maintenance.errorlog.app
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https

# Branding System Configuration
BRANDING_AUTO_SETUP=True
BRANDING_SITE_NAME=Maintenance Dashboard
BRANDING_SITE_TAGLINE=Professional Maintenance Management System
BRANDING_WINDOW_TITLE_PREFIX=Maintenance Dashboard
BRANDING_WINDOW_TITLE_SUFFIX=ErrorLog.app
BRANDING_HEADER_BRAND_TEXT=Maintenance Dashboard
BRANDING_PRIMARY_COLOR=#4299e1
BRANDING_SECONDARY_COLOR=#2d3748
BRANDING_ACCENT_COLOR=#3182ce
