# Production Environment Configuration
# This file contains sensitive configuration and should not be committed to version control
# Rename this file to .env to use it

# Database Configuration
DB_NAME=maintenance_dashboard_prod
DB_USER=maintenance_user
DB_PASSWORD=SecureProdPassword2024!
DB_PORT=5432

# Redis Configuration
REDIS_PORT=6379

# Web Application
WEB_PORT=4405
DEBUG=False
SECRET_KEY=django-production-secret-key-change-this-immediately-2024
ALLOWED_HOSTS=maintenance.errorlog.app,10.0.0.28,localhost,127.0.0.1

# Admin User Setup
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@maintenance.errorlog.app
ADMIN_PASSWORD=SecureAdminPassword2024!

# Domain for Traefik
DOMAIN=errorlog.app

# Optional: Skip database initialization and static collection
SKIP_DB_INIT=false
SKIP_COLLECTSTATIC=false

# Optional: Retry settings for database connection
MAX_RETRIES=30
RETRY_DELAY=5

# Additional Production Settings
# Uncomment and modify as needed:

# Email Configuration (if using SMTP)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-password

# Backup Configuration
# BACKUP_ENABLED=True
# BACKUP_RETENTION_DAYS=30
# BACKUP_PATH=/backups

# Monitoring Configuration
# MONITORING_ENABLED=True
# SENTRY_DSN=your-sentry-dsn-here

# Security Settings
# CSRF_TRUSTED_ORIGINS=https://maintenance.errorlog.app
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True 